<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MelodyBox AI - AI-Powered Music Generator</title>
    <meta name="description" content="Create AI-generated music effortlessly with MelodyBox AI! Limited-time offer - Get started now!">
    <meta name="keywords" content="MelodyBox AI, AI Music Generator, Make Music Online, AI Beats, Content Creator Tools">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🎵 MelodyBox AI - The Future of Music Creation!</h1>
        <p>Create AI-Powered Music Instantly - No Experience Needed!</p>
        <img src="header-image.jpg" alt="AI Music Creation" class="header-image">
    </header>
    
    <section class="opt-in">
        <h2>Get Your Free AI Music Creation Guide 🎶</h2>
        <p>Enter your name & email below to get the eBook & exclusive discounts!</p>
        <form id="emailForm">
            <input type="text" id="name" placeholder="Enter your name" required>
            <input type="email" id="email" placeholder="Enter your email" required>
            <button type="submit">Get Free eBook 📩</button>
        </form>
        <p class="privacy">We respect your privacy. No spam, unsubscribe anytime.</p>
    </section>
    
    <section class="benefits">
        <h2>Why Choose MelodyBox AI?</h2>
        <ul>
            <li>🚀 AI-Generated Music in Seconds</li>
            <li>🎼 No Musical Skills Required</li>
            <li>🎥 Perfect for Content Creators & Musicians</li>
            <li>🔥 Limited-Time Discount - Act Fast!</li>
        </ul>
        <img src="benefits-image.jpg" alt="Music Benefits" class="section-image">
    </section>
    
    <section class="testimonials">
        <h2>What People Are Saying</h2>
        <p>⭐⭐⭐⭐⭐ "MelodyBox AI helped me create unique beats effortlessly!" - John D.</p>
        <p>⭐⭐⭐⭐⭐ "A must-have tool for every content creator!" - Sarah P.</p>
        <img src="testimonials-image.jpg" alt="Happy Users" class="section-image">
    </section>
    
    <section class="urgency">
        <h2>🚨 Hurry! Limited Spots Available!</h2>
        <p>Get MelodyBox AI today before the price goes up!</p>
        <a id="affiliateCTA" class="cta-button">Claim Your Discount Now! 🎶</a>
    </section>
    
    <footer>
        <p>Copyright © 2025 MelodyBox AI | Privacy Policy | Disclaimer</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
